<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="C89DB707-8E63-5F98-3ABD-8D090E5D0D0F" name="BIZUN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7E0229EA-A24E-E468-5D0A-E3A62681C73C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1240814A-58D8-25FF-8D40-2C5579C54FB4" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7E0229EA-A24E-E468-5D0A-E3A62681C73C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="49133F90-80BD-2A1C-9436-C87C0FDE4D48" name="DIRECCION_POSTAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7E0229EA-A24E-E468-5D0A-E3A62681C73C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D2BD3B1C-2723-9628-8BC6-5D05A4D4F455" name="EMPLEADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7E0229EA-A24E-E468-5D0A-E3A62681C73C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1C87C074-83DE-30D8-ECA1-C5D359AB11B4" name="FACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7E0229EA-A24E-E468-5D0A-E3A62681C73C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="13F1F303-DAE5-83A9-4884-4A6C8BABADDA" name="FORMA_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7E0229EA-A24E-E468-5D0A-E3A62681C73C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="004D8E0B-543D-F619-7E74-2282CC91D5E8" name="LOCAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7E0229EA-A24E-E468-5D0A-E3A62681C73C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E8D2CFB8-6BB0-7DB3-1317-CD1EA5CEAC5D" name="NOMINA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7E0229EA-A24E-E468-5D0A-E3A62681C73C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D8FCC6B2-76D9-1C25-AA10-8B95E1DC882C" name="PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7E0229EA-A24E-E468-5D0A-E3A62681C73C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D51BCB78-1A05-FDA1-6E9D-5DF9F22AF8BB" name="PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7E0229EA-A24E-E468-5D0A-E3A62681C73C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="60955282-987A-53DB-1E82-E02F9C55F9C2" name="REPARACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7E0229EA-A24E-E468-5D0A-E3A62681C73C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C6CD36E3-5BD0-664F-8BA5-17A1A61CB476" name="REPUESTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7E0229EA-A24E-E468-5D0A-E3A62681C73C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="17094AEC-FC36-7818-3D34-F5C42E3DFBA7" name="TARJETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7E0229EA-A24E-E468-5D0A-E3A62681C73C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DD2CB2EB-D5A9-8672-E0EF-CA53D3467DE9" name="TRANSFERENCIA_BANCARIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7E0229EA-A24E-E468-5D0A-E3A62681C73C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7D5001EF-9F94-E203-30AE-FA4E56610405" name="VEHICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7E0229EA-A24E-E468-5D0A-E3A62681C73C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="B5618960-BE2F-D711-8D0B-04A9EACEEC85" name="acude" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E0229EA-A24E-E468-5D0A-E3A62681C73C" propertySourceId="1240814A-58D8-25FF-8D40-2C5579C54FB4" propertyTargetId="004D8E0B-543D-F619-7E74-2282CC91D5E8"/>
   <object objectType="Relation" objectID="0E266C8A-8D94-1727-0A3C-7D6B29FA1720" name="corresponde" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E0229EA-A24E-E468-5D0A-E3A62681C73C" propertySourceId="1240814A-58D8-25FF-8D40-2C5579C54FB4" propertyTargetId="D8FCC6B2-76D9-1C25-AA10-8B95E1DC882C"/>
   <object objectType="Relation" objectID="95630F7D-4802-3A63-03AB-99D80F80AE01" name="genera" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E0229EA-A24E-E468-5D0A-E3A62681C73C" propertySourceId="60955282-987A-53DB-1E82-E02F9C55F9C2" propertyTargetId="1C87C074-83DE-30D8-ECA1-C5D359AB11B4"/>
   <object objectType="Relation" objectID="2EA6F02F-4F09-D06D-ADCD-1F4C364B7EB3" name="pertenece" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E0229EA-A24E-E468-5D0A-E3A62681C73C" propertySourceId="004D8E0B-543D-F619-7E74-2282CC91D5E8" propertyTargetId="D2BD3B1C-2723-9628-8BC6-5D05A4D4F455"/>
   <object objectType="Relation" objectID="987EFD81-8EF5-3D6D-6A06-C9CB26B5B385" name="pertenecev1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E0229EA-A24E-E468-5D0A-E3A62681C73C" propertySourceId="1240814A-58D8-25FF-8D40-2C5579C54FB4" propertyTargetId="7D5001EF-9F94-E203-30AE-FA4E56610405"/>
   <object objectType="Relation" objectID="24951C40-8B2C-B24F-E6FF-02876D0AFC55" name="realiza" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E0229EA-A24E-E468-5D0A-E3A62681C73C" propertySourceId="DD2CB2EB-D5A9-8672-E0EF-CA53D3467DE9" propertyTargetId="13F1F303-DAE5-83A9-4884-4A6C8BABADDA"/>
   <object objectType="Relation" objectID="0957935C-3AD1-6F5B-C95D-6EE580D5DDC0" name="realizav1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E0229EA-A24E-E468-5D0A-E3A62681C73C" propertySourceId="C89DB707-8E63-5F98-3ABD-8D090E5D0D0F" propertyTargetId="13F1F303-DAE5-83A9-4884-4A6C8BABADDA"/>
   <object objectType="Relation" objectID="D9DD7DE9-7159-F178-856E-7B45E3F5FFEC" name="realizav2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E0229EA-A24E-E468-5D0A-E3A62681C73C" propertySourceId="17094AEC-FC36-7818-3D34-F5C42E3DFBA7" propertyTargetId="13F1F303-DAE5-83A9-4884-4A6C8BABADDA"/>
   <object objectType="Relation" objectID="01DED5C3-491F-58A4-8918-26C58A1E10D8" name="realizav3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E0229EA-A24E-E468-5D0A-E3A62681C73C" propertySourceId="004D8E0B-543D-F619-7E74-2282CC91D5E8" propertyTargetId="60955282-987A-53DB-1E82-E02F9C55F9C2"/>
   <object objectType="Relation" objectID="D1E25543-D8FA-0AA4-6377-2A639E1E0A2A" name="realizav4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E0229EA-A24E-E468-5D0A-E3A62681C73C" propertySourceId="60955282-987A-53DB-1E82-E02F9C55F9C2" propertyTargetId="7D5001EF-9F94-E203-30AE-FA4E56610405"/>
   <object objectType="Relation" objectID="2309FBD8-836C-7CCF-095C-CE364C77BDE5" name="tiene" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E0229EA-A24E-E468-5D0A-E3A62681C73C" propertySourceId="49133F90-80BD-2A1C-9436-C87C0FDE4D48" propertyTargetId="1240814A-58D8-25FF-8D40-2C5579C54FB4"/>
   <object objectType="Relation" objectID="95F3454C-1E84-C8BC-D402-F75B22993419" name="tienev1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E0229EA-A24E-E468-5D0A-E3A62681C73C" propertySourceId="49133F90-80BD-2A1C-9436-C87C0FDE4D48" propertyTargetId="004D8E0B-543D-F619-7E74-2282CC91D5E8"/>
   <object objectType="Relation" objectID="B7D73A53-F868-4460-07BA-0065FA2A54EE" name="tienev2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E0229EA-A24E-E468-5D0A-E3A62681C73C" propertySourceId="49133F90-80BD-2A1C-9436-C87C0FDE4D48" propertyTargetId="D2BD3B1C-2723-9628-8BC6-5D05A4D4F455"/>
   <object objectType="Relation" objectID="49C95400-FF94-2436-3370-8BC34E5A5FC3" name="tienev3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E0229EA-A24E-E468-5D0A-E3A62681C73C" propertySourceId="D51BCB78-1A05-FDA1-6E9D-5DF9F22AF8BB" propertyTargetId="C6CD36E3-5BD0-664F-8BA5-17A1A61CB476"/>
   <object objectType="Relation" objectID="D42BA897-89D2-263D-2D54-0C8EAF623945" name="tienev4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E0229EA-A24E-E468-5D0A-E3A62681C73C" propertySourceId="D2BD3B1C-2723-9628-8BC6-5D05A4D4F455" propertyTargetId="E8D2CFB8-6BB0-7DB3-1317-CD1EA5CEAC5D"/>
   <object objectType="Relation" objectID="1B757B33-4728-6DE8-3550-F303527030EB" name="tienev5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E0229EA-A24E-E468-5D0A-E3A62681C73C" propertySourceId="D8FCC6B2-76D9-1C25-AA10-8B95E1DC882C" propertyTargetId="1C87C074-83DE-30D8-ECA1-C5D359AB11B4"/>
   <object objectType="Relation" objectID="BDE5C2EE-D6DD-0017-CFE3-FD7DF216AAEF" name="tienev7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E0229EA-A24E-E468-5D0A-E3A62681C73C" propertySourceId="49133F90-80BD-2A1C-9436-C87C0FDE4D48" propertyTargetId="D51BCB78-1A05-FDA1-6E9D-5DF9F22AF8BB"/>
   <object objectType="Relation" objectID="CAF541ED-81A6-153F-1215-CC80DBA1259D" name="tienev8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E0229EA-A24E-E468-5D0A-E3A62681C73C" propertySourceId="C6CD36E3-5BD0-664F-8BA5-17A1A61CB476" propertyTargetId="60955282-987A-53DB-1E82-E02F9C55F9C2"/>
   <object objectType="Relation" objectID="38CB703E-8B4A-9713-0BD8-67FE0389EFE6" name="tienev9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E0229EA-A24E-E468-5D0A-E3A62681C73C" propertySourceId="13F1F303-DAE5-83A9-4884-4A6C8BABADDA" propertyTargetId="D8FCC6B2-76D9-1C25-AA10-8B95E1DC882C"/>
   <object objectType="Hierarchy relation" objectID="64D1BDFA-5EF8-8916-632D-F527A62F00CE" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="7E0229EA-A24E-E468-5D0A-E3A62681C73C" propertySourceId="13F1F303-DAE5-83A9-4884-4A6C8BABADDA" propertyTargetId="DD2CB2EB-D5A9-8672-E0EF-CA53D3467DE9"/>
   <object objectType="Hierarchy relation" objectID="FA0EBE9F-5F9C-D1A5-B39B-76B39EDDD063" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="7E0229EA-A24E-E468-5D0A-E3A62681C73C" propertySourceId="13F1F303-DAE5-83A9-4884-4A6C8BABADDA" propertyTargetId="17094AEC-FC36-7818-3D34-F5C42E3DFBA7"/>
   <object objectType="Hierarchy relation" objectID="2D584905-AB44-1A8E-D7AF-78F5A32BD7BF" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="7E0229EA-A24E-E468-5D0A-E3A62681C73C" propertySourceId="13F1F303-DAE5-83A9-4884-4A6C8BABADDA" propertyTargetId="C89DB707-8E63-5F98-3ABD-8D090E5D0D0F"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
