<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="B9F325DD-6862-A7EF-941D-09880F58DDFE" name="acude" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8AF78DAE-167B-A78C-7068-1FD244FF93F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="727E71B5-6517-1864-D955-3F1EF9901E24" name="BIZUN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8AF78DAE-167B-A78C-7068-1FD244FF93F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DCEACF98-662A-D9A1-917A-B9D572C2EBE4" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8AF78DAE-167B-A78C-7068-1FD244FF93F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="25273CD5-05C6-C477-2586-767D438C9939" name="DIRECCION_POSTAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8AF78DAE-167B-A78C-7068-1FD244FF93F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D7B76A6C-4380-C7CE-E357-6DB9566A5268" name="EMPLEADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8AF78DAE-167B-A78C-7068-1FD244FF93F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="588C3872-E79E-983F-3805-EC8A36D07125" name="FACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8AF78DAE-167B-A78C-7068-1FD244FF93F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="77CCE05A-3D38-07A0-24CF-940F4874A3AB" name="FORMA_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8AF78DAE-167B-A78C-7068-1FD244FF93F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="04ED47DD-CA6C-14DB-AACF-1A6B5E26EFCB" name="LOCAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8AF78DAE-167B-A78C-7068-1FD244FF93F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="42CAC371-1A29-8638-E563-BBC56D886762" name="NOMINA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8AF78DAE-167B-A78C-7068-1FD244FF93F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E4B3DC2-98BD-EC0E-C6B5-D08E5D4B25AB" name="PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8AF78DAE-167B-A78C-7068-1FD244FF93F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E1445D26-6396-416E-EC0B-F7EF4EE8CB71" name="PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8AF78DAE-167B-A78C-7068-1FD244FF93F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DF457753-7D91-A45A-6982-2279C1C801A0" name="realizav3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8AF78DAE-167B-A78C-7068-1FD244FF93F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8F5B8E22-EF58-6AB0-7434-E21AD08E4FF7" name="realizav4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8AF78DAE-167B-A78C-7068-1FD244FF93F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="809C4923-C466-F94B-FB06-F58FA8175352" name="REPARACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8AF78DAE-167B-A78C-7068-1FD244FF93F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="596B1B9C-6078-EB70-A4F4-FD207AAD0010" name="REPUESTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8AF78DAE-167B-A78C-7068-1FD244FF93F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B0B7F735-348A-1AF9-88EA-60890641BA03" name="TARJETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8AF78DAE-167B-A78C-7068-1FD244FF93F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA4C5439-0BF2-E37D-95E7-26B5AAAA2920" name="tienev8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8AF78DAE-167B-A78C-7068-1FD244FF93F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E178B48A-6ACC-6FD3-9C1F-FBE51DEB3606" name="TRANSFERENCIA_BANCARIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8AF78DAE-167B-A78C-7068-1FD244FF93F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6FBE5B46-1BCB-E1C2-5EB8-875452D9D47D" name="VEHICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8AF78DAE-167B-A78C-7068-1FD244FF93F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="6056DBB1-7D44-8794-5A13-95EAD841718F" name="acude_CLIENTE_FK" seqName="seg_0" containerID="B9F325DD-6862-A7EF-941D-09880F58DDFE" refContainerID="DCEACF98-662A-D9A1-917A-B9D572C2EBE4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8AF78DAE-167B-A78C-7068-1FD244FF93F3" propertySourceId="DCEACF98-662A-D9A1-917A-B9D572C2EBE4" propertyTargetId="B9F325DD-6862-A7EF-941D-09880F58DDFE"/>
   <object objectType="FKIndexAssociation" objectID="3395F804-9183-159F-7E38-43D00948D6EF" name="acude_LOCAL_FK" seqName="seg_0" containerID="B9F325DD-6862-A7EF-941D-09880F58DDFE" refContainerID="04ED47DD-CA6C-14DB-AACF-1A6B5E26EFCB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8AF78DAE-167B-A78C-7068-1FD244FF93F3" propertySourceId="04ED47DD-CA6C-14DB-AACF-1A6B5E26EFCB" propertyTargetId="B9F325DD-6862-A7EF-941D-09880F58DDFE"/>
   <object objectType="FKIndexAssociation" objectID="DEE6E208-BE3B-D2B9-5C24-07A07F42D96B" name="BIZUN_FORMA_PAGO_FK" seqName="seg_0" containerID="727E71B5-6517-1864-D955-3F1EF9901E24" refContainerID="77CCE05A-3D38-07A0-24CF-940F4874A3AB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8AF78DAE-167B-A78C-7068-1FD244FF93F3" propertySourceId="77CCE05A-3D38-07A0-24CF-940F4874A3AB" propertyTargetId="727E71B5-6517-1864-D955-3F1EF9901E24"/>
   <object objectType="FKIndexAssociation" objectID="91448E08-20BB-B67B-8814-2FD1B7987EC2" name="CLIENTE_DIRECCION_POSTAL_FK" seqName="seg_0" containerID="DCEACF98-662A-D9A1-917A-B9D572C2EBE4" refContainerID="25273CD5-05C6-C477-2586-767D438C9939" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8AF78DAE-167B-A78C-7068-1FD244FF93F3" propertySourceId="25273CD5-05C6-C477-2586-767D438C9939" propertyTargetId="DCEACF98-662A-D9A1-917A-B9D572C2EBE4"/>
   <object objectType="FKIndexAssociation" objectID="C8BC8815-5FB9-ED3F-5F96-0810F408448D" name="EMPLEADO_DIRECCION_POSTAL_FK" seqName="seg_0" containerID="D7B76A6C-4380-C7CE-E357-6DB9566A5268" refContainerID="25273CD5-05C6-C477-2586-767D438C9939" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8AF78DAE-167B-A78C-7068-1FD244FF93F3" propertySourceId="25273CD5-05C6-C477-2586-767D438C9939" propertyTargetId="D7B76A6C-4380-C7CE-E357-6DB9566A5268"/>
   <object objectType="FKIndexAssociation" objectID="802271B3-4F21-6276-2273-BC855145FACE" name="EMPLEADO_LOCAL_FK" seqName="seg_0" containerID="D7B76A6C-4380-C7CE-E357-6DB9566A5268" refContainerID="04ED47DD-CA6C-14DB-AACF-1A6B5E26EFCB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8AF78DAE-167B-A78C-7068-1FD244FF93F3" propertySourceId="04ED47DD-CA6C-14DB-AACF-1A6B5E26EFCB" propertyTargetId="D7B76A6C-4380-C7CE-E357-6DB9566A5268"/>
   <object objectType="FKIndexAssociation" objectID="86A1C592-1642-A1DD-D543-24A2714595C9" name="FACTURA_PAGO_FK" seqName="seg_0" containerID="588C3872-E79E-983F-3805-EC8A36D07125" refContainerID="7E4B3DC2-98BD-EC0E-C6B5-D08E5D4B25AB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8AF78DAE-167B-A78C-7068-1FD244FF93F3" propertySourceId="7E4B3DC2-98BD-EC0E-C6B5-D08E5D4B25AB" propertyTargetId="588C3872-E79E-983F-3805-EC8A36D07125"/>
   <object objectType="FKIndexAssociation" objectID="3E4F0AE9-37A7-772C-61C5-E88C6E5D27FE" name="FACTURA_REPARACION_FK" seqName="seg_0" containerID="588C3872-E79E-983F-3805-EC8A36D07125" refContainerID="809C4923-C466-F94B-FB06-F58FA8175352" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8AF78DAE-167B-A78C-7068-1FD244FF93F3" propertySourceId="809C4923-C466-F94B-FB06-F58FA8175352" propertyTargetId="588C3872-E79E-983F-3805-EC8A36D07125"/>
   <object objectType="FKIndexAssociation" objectID="361F112A-AA9C-C90F-EB08-C4A328DE655C" name="FORMA_PAGO_BIZUN_FK" seqName="seg_0" containerID="77CCE05A-3D38-07A0-24CF-940F4874A3AB" refContainerID="727E71B5-6517-1864-D955-3F1EF9901E24" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8AF78DAE-167B-A78C-7068-1FD244FF93F3" propertySourceId="727E71B5-6517-1864-D955-3F1EF9901E24" propertyTargetId="77CCE05A-3D38-07A0-24CF-940F4874A3AB"/>
   <object objectType="FKIndexAssociation" objectID="4CDE1FA9-642D-3F68-4294-5D75B46C0420" name="FORMA_PAGO_TARJETA_FK" seqName="seg_0" containerID="77CCE05A-3D38-07A0-24CF-940F4874A3AB" refContainerID="B0B7F735-348A-1AF9-88EA-60890641BA03" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8AF78DAE-167B-A78C-7068-1FD244FF93F3" propertySourceId="B0B7F735-348A-1AF9-88EA-60890641BA03" propertyTargetId="77CCE05A-3D38-07A0-24CF-940F4874A3AB"/>
   <object objectType="FKIndexAssociation" objectID="3A9B7F73-C59F-72CA-3B87-9762559803BF" name="FORMA_PAGO_TRANSFERENCIA_BANCARIA_FK" seqName="seg_0" containerID="77CCE05A-3D38-07A0-24CF-940F4874A3AB" refContainerID="E178B48A-6ACC-6FD3-9C1F-FBE51DEB3606" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8AF78DAE-167B-A78C-7068-1FD244FF93F3" propertySourceId="E178B48A-6ACC-6FD3-9C1F-FBE51DEB3606" propertyTargetId="77CCE05A-3D38-07A0-24CF-940F4874A3AB"/>
   <object objectType="FKIndexAssociation" objectID="A0759037-815F-EC25-00F0-6A6CCAA3E866" name="LOCAL_DIRECCION_POSTAL_FK" seqName="seg_0" containerID="04ED47DD-CA6C-14DB-AACF-1A6B5E26EFCB" refContainerID="25273CD5-05C6-C477-2586-767D438C9939" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8AF78DAE-167B-A78C-7068-1FD244FF93F3" propertySourceId="25273CD5-05C6-C477-2586-767D438C9939" propertyTargetId="04ED47DD-CA6C-14DB-AACF-1A6B5E26EFCB"/>
   <object objectType="FKIndexAssociation" objectID="B91123D9-D873-79FA-1303-1EA17B6A6E7E" name="NOMINA_EMPLEADO_FK" seqName="seg_0" containerID="42CAC371-1A29-8638-E563-BBC56D886762" refContainerID="D7B76A6C-4380-C7CE-E357-6DB9566A5268" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8AF78DAE-167B-A78C-7068-1FD244FF93F3" propertySourceId="D7B76A6C-4380-C7CE-E357-6DB9566A5268" propertyTargetId="42CAC371-1A29-8638-E563-BBC56D886762"/>
   <object objectType="FKIndexAssociation" objectID="865E23C8-3ED2-DD3C-A238-E52EA5C038B8" name="PAGO_CLIENTE_FK" seqName="seg_0" containerID="7E4B3DC2-98BD-EC0E-C6B5-D08E5D4B25AB" refContainerID="DCEACF98-662A-D9A1-917A-B9D572C2EBE4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8AF78DAE-167B-A78C-7068-1FD244FF93F3" propertySourceId="DCEACF98-662A-D9A1-917A-B9D572C2EBE4" propertyTargetId="7E4B3DC2-98BD-EC0E-C6B5-D08E5D4B25AB"/>
   <object objectType="FKIndexAssociation" objectID="F97C0F2E-294F-3ECC-AA3F-F915D45F5D91" name="PAGO_FORMA_PAGO_FK" seqName="seg_0" containerID="7E4B3DC2-98BD-EC0E-C6B5-D08E5D4B25AB" refContainerID="77CCE05A-3D38-07A0-24CF-940F4874A3AB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8AF78DAE-167B-A78C-7068-1FD244FF93F3" propertySourceId="77CCE05A-3D38-07A0-24CF-940F4874A3AB" propertyTargetId="7E4B3DC2-98BD-EC0E-C6B5-D08E5D4B25AB"/>
   <object objectType="FKIndexAssociation" objectID="18F39696-B495-3A02-6DDE-D935FD094F0E" name="PROVEEDOR_DIRECCION_POSTAL_FK" seqName="seg_0" containerID="E1445D26-6396-416E-EC0B-F7EF4EE8CB71" refContainerID="25273CD5-05C6-C477-2586-767D438C9939" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8AF78DAE-167B-A78C-7068-1FD244FF93F3" propertySourceId="25273CD5-05C6-C477-2586-767D438C9939" propertyTargetId="E1445D26-6396-416E-EC0B-F7EF4EE8CB71"/>
   <object objectType="FKIndexAssociation" objectID="96865A4A-BC98-D6BD-6630-2C2E582CE5F3" name="realizav3_LOCAL_FK" seqName="seg_0" containerID="DF457753-7D91-A45A-6982-2279C1C801A0" refContainerID="04ED47DD-CA6C-14DB-AACF-1A6B5E26EFCB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8AF78DAE-167B-A78C-7068-1FD244FF93F3" propertySourceId="04ED47DD-CA6C-14DB-AACF-1A6B5E26EFCB" propertyTargetId="DF457753-7D91-A45A-6982-2279C1C801A0"/>
   <object objectType="FKIndexAssociation" objectID="B5A7B91D-1500-EED0-11DA-A545C0DCF2E6" name="realizav3_REPARACION_FK" seqName="seg_0" containerID="DF457753-7D91-A45A-6982-2279C1C801A0" refContainerID="809C4923-C466-F94B-FB06-F58FA8175352" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8AF78DAE-167B-A78C-7068-1FD244FF93F3" propertySourceId="809C4923-C466-F94B-FB06-F58FA8175352" propertyTargetId="DF457753-7D91-A45A-6982-2279C1C801A0"/>
   <object objectType="FKIndexAssociation" objectID="20208EA1-F131-4E3E-FCF9-B1572FBDFD6F" name="realizav4_REPARACION_FK" seqName="seg_0" containerID="8F5B8E22-EF58-6AB0-7434-E21AD08E4FF7" refContainerID="809C4923-C466-F94B-FB06-F58FA8175352" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8AF78DAE-167B-A78C-7068-1FD244FF93F3" propertySourceId="809C4923-C466-F94B-FB06-F58FA8175352" propertyTargetId="8F5B8E22-EF58-6AB0-7434-E21AD08E4FF7"/>
   <object objectType="FKIndexAssociation" objectID="4C4D34C3-23A3-88A6-79CF-68C43DAAAE9A" name="realizav4_VEHICULO_FK" seqName="seg_0" containerID="8F5B8E22-EF58-6AB0-7434-E21AD08E4FF7" refContainerID="6FBE5B46-1BCB-E1C2-5EB8-875452D9D47D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8AF78DAE-167B-A78C-7068-1FD244FF93F3" propertySourceId="6FBE5B46-1BCB-E1C2-5EB8-875452D9D47D" propertyTargetId="8F5B8E22-EF58-6AB0-7434-E21AD08E4FF7"/>
   <object objectType="FKIndexAssociation" objectID="44660793-663C-D676-94EE-059849C11E77" name="REPUESTO_PROVEEDOR_FK" seqName="seg_0" containerID="596B1B9C-6078-EB70-A4F4-FD207AAD0010" refContainerID="E1445D26-6396-416E-EC0B-F7EF4EE8CB71" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8AF78DAE-167B-A78C-7068-1FD244FF93F3" propertySourceId="E1445D26-6396-416E-EC0B-F7EF4EE8CB71" propertyTargetId="596B1B9C-6078-EB70-A4F4-FD207AAD0010"/>
   <object objectType="FKIndexAssociation" objectID="D216F0E9-84A2-BDDF-95E6-85DB5D7F250C" name="TARJETA_FORMA_PAGO_FK" seqName="seg_0" containerID="B0B7F735-348A-1AF9-88EA-60890641BA03" refContainerID="77CCE05A-3D38-07A0-24CF-940F4874A3AB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8AF78DAE-167B-A78C-7068-1FD244FF93F3" propertySourceId="77CCE05A-3D38-07A0-24CF-940F4874A3AB" propertyTargetId="B0B7F735-348A-1AF9-88EA-60890641BA03"/>
   <object objectType="FKIndexAssociation" objectID="07618E92-5B18-9F41-CB43-C1999B5DDB9E" name="tienev8_REPARACION_FK" seqName="seg_0" containerID="CA4C5439-0BF2-E37D-95E7-26B5AAAA2920" refContainerID="809C4923-C466-F94B-FB06-F58FA8175352" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8AF78DAE-167B-A78C-7068-1FD244FF93F3" propertySourceId="809C4923-C466-F94B-FB06-F58FA8175352" propertyTargetId="CA4C5439-0BF2-E37D-95E7-26B5AAAA2920"/>
   <object objectType="FKIndexAssociation" objectID="167E38F3-72C9-5BAA-6529-EC34723642A4" name="tienev8_REPUESTO_FK" seqName="seg_0" containerID="CA4C5439-0BF2-E37D-95E7-26B5AAAA2920" refContainerID="596B1B9C-6078-EB70-A4F4-FD207AAD0010" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8AF78DAE-167B-A78C-7068-1FD244FF93F3" propertySourceId="596B1B9C-6078-EB70-A4F4-FD207AAD0010" propertyTargetId="CA4C5439-0BF2-E37D-95E7-26B5AAAA2920"/>
   <object objectType="FKIndexAssociation" objectID="D00038AC-1FF9-80DC-3FBF-9E5AC34A7DBB" name="TRANSFERENCIA_BANCARIA_FORMA_PAGO_FK" seqName="seg_0" containerID="E178B48A-6ACC-6FD3-9C1F-FBE51DEB3606" refContainerID="77CCE05A-3D38-07A0-24CF-940F4874A3AB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8AF78DAE-167B-A78C-7068-1FD244FF93F3" propertySourceId="77CCE05A-3D38-07A0-24CF-940F4874A3AB" propertyTargetId="E178B48A-6ACC-6FD3-9C1F-FBE51DEB3606"/>
   <object objectType="FKIndexAssociation" objectID="16266742-3721-F33E-5370-DFF0F243F156" name="VEHICULO_CLIENTE_FK" seqName="seg_0" containerID="6FBE5B46-1BCB-E1C2-5EB8-875452D9D47D" refContainerID="DCEACF98-662A-D9A1-917A-B9D572C2EBE4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8AF78DAE-167B-A78C-7068-1FD244FF93F3" propertySourceId="DCEACF98-662A-D9A1-917A-B9D572C2EBE4" propertyTargetId="6FBE5B46-1BCB-E1C2-5EB8-875452D9D47D"/>
   <object objectType="FKArc" objectID="72BCF575-CC7E-DB52-A02C-081A957F8FEE" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="8AF78DAE-167B-A78C-7068-1FD244FF93F3" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
